# BASS_CROSSFADE

./: .gitignore  BASS_CROSSFADE.sln  NuGet.config  README.md
BassCrossfade/: BassCrossfade.cs  Loader.cs  ManagedBass.Crossfade.csproj  ManagedBass.Crossfade.targets
ManagedBass.Crossfade.Tests/: ManagedBass.Crossfade.Tests.csproj  Tests.cs
ManagedBass.Crossfade.Tests/Properties/: launchSettings.json
bass/: bass_addon.h  bassmix.h
bass_crossfade/: bass_crossfade.c  bass_crossfade.def  bass_crossfade.h  bass_crossfade.vcxproj  crossfade_config.c  crossfade_config.h  crossfade_envelope.c  crossfade_envelope.h  crossfade_mixer.c  crossfade_mixer.h  crossfade_queue.c  crossfade_queue.h  crossfade_syncs.c  crossfade_syncs.h  queue.c  queue.h
